h2 Formulär för ny note

form action="/notes/create_rubrik" method="POST"
  input type="text" name="rubrik" placeholder="Rubrik"

form action="/notes/create_author" method="POST"
  input type="text" name="author" placeholder="Författare"

form action="/notes/create" method="POST"
  input type="text" name="ny_note" 
  input type="submit" value="Skapa"/

