h2 Formulär för ny note

form action="/notes/create" method="POST"
  input type="text" name="rubrik" placeholder="Rubrik"
  input type="text" name="author" placeholder="Författare"
  input type="text" name="ny_note" 
  input type="submit" value="Skapa"/

